spring.sql.init.mode=always
server.port=9090
spring.application.name=JDBC-Client-Service
spring.datasource.url=jdbc:mysql://localhost:3306/micro_yt
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
